root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:992:992:systemd Resolver:/:/usr/sbin/nologin
pollinate:x:102:1::/var/cache/pollinate:/bin/false
polkitd:x:991:991:User for polkitd:/:/usr/sbin/nologin
usbmux:x:103:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
syslog:x:104:105::/nonexistent:/usr/sbin/nologin
uuidd:x:105:106::/run/uuidd:/usr/sbin/nologin
tcpdump:x:106:108::/nonexistent:/usr/sbin/nologin
lxd:x:999:101::/var/snap/lxd/common/lxd:/bin/false
rtkit:x:107:109:RealtimeKit,,,:/proc:/usr/sbin/nologin
lightdm:x:108:111:Light Display Manager:/var/lib/lightdm:/bin/false
avahi:x:110:115:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
cups-pk-helper:x:111:117:user for cups-pk-helper service,,,:/nonexistent:/usr/sbin/nologin
saned:x:112:118::/var/lib/saned:/usr/sbin/nologin
colord:x:113:119:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
pulse:x:114:120:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
cups-browsed:x:115:117::/nonexistent:/usr/sbin/nologin
user_vm:x:450:100:Usuario de VM:/usr/local/VirtualMachine/user_vm:/bin/false
geoclue:x:116:123::/var/lib/geoclue:/usr/sbin/nologin
dnsmasq:x:996:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
sshd:x:117:65534::/run/sshd:/usr/sbin/nologin
_rpc:x:118:65534::/run/rpcbind:/usr/sbin/nologin
epmd:x:109:113::/run/epmd:/usr/sbin/nologin
usraux:x:1501:100:Usuario auxiliar:/home/usraux:/bin/bash
usuario_vms:x:1565:100:Usuario VMs:/home/usuario_vms:/bin/bash
usuario_local:x:1555:100:Usuario Local:/home/hlocal:/bin/bash
